server {
    listen        80;

    server_name   www.webgenesis.ru webgenesis.ru;

    access_log    /var/www/ann/data/webgenesis/logs/nginx_access.log;
    error_log     /var/www/ann/data/webgenesis/logs/nginx_error.log;

    root          /var/www/ann/data/webgenesis;

    location /
    {
        uwsgi_pass unix:///var/tmp/webgenesis_uwsgi.sock;
        include uwsgi_params;

        uwsgi_buffers 8 128k;
    }

    location /static/ {
        alias /var/www/ann/data/webgenesis/static/;
        expires 30d;
    }
}
